
[supervisord]
nodaemon=true

[program:socat]
command=/bin/bash -c "socat TCP4-LISTEN:80,fork TCP4:localhost:$PORT"
stdout_logfile=/var/log/socat.log
stderr_logfile=/var/log/socat_error.log

[program:procfile]
command=/bin/bash -c "/start web"
stdout_logfile=/var/log/server.log
stderr_logfile=/var/log/server_error.log
